# NX will write this configuration to process.env
# Development Configuration 

appName=todo
appVersion=1
appDescription=manage todos

globalPrefix=api

swaggerPath=api-todo


host=localhost
port=3000