import { Module, OnModuleInit } from '@nestjs/common';
import { <%- className %>Controller } from './controller';
import { InjectRepository, TypeOrmModule } from '@nestjs/typeorm';
import { <%- className %> } from './entities';
import { Repository } from 'typeorm';
import { <%- className %>Service } from './service';

@Module({
  imports: [TypeOrmModule.forFeature([<%- className %>])],
  controllers: [<%- className %>Controller],
  providers: [<%- className %>Service],
})
export class <%- className %>Module implements OnModuleInit {
  constructor(
    @InjectRepository(<%- className %>) protected readonly repo: Repository<<%- className %>>
  ) {}

  async onModuleInit() {
    // Seed
  }
}
